spring.application.name=ping
spring.profiles.include=external

server.port=8082

# Mysql.main #
#spring.datasource.mysql.main.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.mysql.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mysql.main.jdbc-url=${mysql_main_url}
spring.datasource.mysql.main.username=${mysql_main_username}
spring.datasource.mysql.main.password=${mysql_main_password}

##S3
cloud.aws.region.static=${cloud_aws_region}
cloud.aws.s3.bucket=${cloud_aws_bucket}
cloud.aws.credentials.access-key=${cloud_aws_credentials_access_key}
cloud.aws.credentials.secret-key=${cloud_aws_credentials_secret_access_key}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=${max-file-size}
spring.servlet.multipart.max-request-size=${max-request-size}


#KHOA API
khoa.api.key=khoa_api_key;

#hikari
# add cuz rds.mysql.wait_timeout=30 changed
spring.datasource.hikari.connection-timeout=30